[33m4f08c25[m[33m ([m[1;31morigin/feat/user-management[m[33m)[m Merge pull request #95 from FRONTENDBOOTCAMP-15th/feat/inquiry-search-feature
[33mca72979[m Merge pull request #81 from FRONTENDBOOTCAMP-15th/feat/profile-api-fixes
[33m1dbc1ca[m[33m ([m[1;31morigin/feat/profile-api-fixes[m[33m, [m[1;32mfeat/profile-api-fixes[m[33m)[m Merge branch 'develop' into feat/profile-api-fixes
[33m7e0e545[m ν”„λ΅ν•„ μμ • νμ΄μ§€ api μ—°λ™ μ™„λ£
[33mb636e89[m Merge branch 'develop' into feat/profile-api-fixes
[33m9390a31[m Merge pull request #77 from FRONTENDBOOTCAMP-15th/feat/profile-final-features
[33mcf17b95[m Merge branch 'develop' into feat/profile-final-features
[33m4ef3d7f[m Merge branch 'develop' into feat/profile-final-features
[33mfa6b2ca[m Merge branch 'develop' into feat/profile-final-features
[33m9236489[m ν”„λ΅ν•„ μμ • νμ΄μ§€, λ‚΄ λ¬λ‹μ§€ν‘ νμ΄μ§€ κΈ°λ¥  μ™„μ„±
[33m7354fa0[m Merge pull request #71 from FRONTENDBOOTCAMP-15th/feat/profile-remaining-features
[33m14b5ec3[m Merge branch 'develop' into feat/profile-remaining-features
[33mc3434bd[m Merge pull request #59 from FRONTENDBOOTCAMP-15th/feat/profile-running-records
[33mdadf91d[m[33m ([m[1;31morigin/feat/profile-running-records[m[33m)[m Merge branch 'develop' into feat/profile-running-records
[33m1784fdf[m Merge branch 'develop' into feat/profile-running-records
[33m24c9938[m ν”„λ΅ν•„ μ‚¬μ§„ μ„Έν„° λ³΄μ™„
[33mc8352dc[m Merge branch 'develop' into feat/profile-running-records
[33m98a3078[m ν”„λ΅ν•„ν‘Έν„° μ κ±°
[33m7411d1e[m Merge pull request #50 from FRONTENDBOOTCAMP-15th/feat/profile-board-logic
[33m27c5497[m[33m ([m[1;31morigin/feat/profile-board-logic[m[33m, [m[1;32mfeat/profile-board-logic[m[33m)[m ν”„λ΅ν•„ νμ΄μ§€ μ‚¬μ§„ λ¨λ‹¬  λ³΄μ™„
